.wrapper {
  display: grid;
  grid-template-columns: min-content max-content 1fr;
  column-gap: 18px;
}

.text {
  margin: 0;

  letter-spacing: 1.3px;

  font-size: 16px;
}

.list {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 33px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.arrows {
  justify-self: right;
  column-gap: 22px;

  padding-top: 2px;
  padding-right: 12px;
}

.button {
  padding: 0;

  letter-spacing: 1.5px;

  border: none;
  background-color: transparent;

  font-size: 16px;

  &:hover {
    cursor: pointer;
  }

  &_ascending {
    width: 14px;
    height: 11px;

    opacity: 0.7;
    background-image: url('./triangle.svg');
    background-repeat: no-repeat;
  }

  &_descending {
    width: 14px;
    height: 11px;

    transform: rotate(180deg);

    opacity: 0.7;
    background-image: url('./triangle.svg');
    background-repeat: no-repeat;
  }
}
